<!DOCTYPE html>
<html>
<head>
   
   <meta charset="utf-8">
   <title>Virtual Calc</title>
   
   <style type="text/css">
      

      body{
        width: 50vw;
        align-content: center;
        background: black;
      }

      input{
         padding: 9%;
         margin: 1.3%;
         background: ghostwhite;
         font-size: 33px;
         cursor: pointer;
         font-weight: bolder;
         font-family: monospace;
         border-radius:  10px;
    		box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
      }

      input[class="ans"]{
         background: cornflowerblue;
      }
      

      input[id="op"]{
      	background: gainsboro;
      }
      .result{grid-area: result;}
      .key-7{grid-area: key7;}
      .key-8{grid-area: key8;}
      .key-9{grid-area: key9;}
      .key-4{grid-area: key4;}
      .key-5{grid-area: key5;}
      .key-6{grid-area: key6;}
      .key-1{grid-area: key1;}
      .key-2{grid-area: key2;}
      .key-3{grid-area: key3;}
      .key-0{grid-area: key0;}
      .key-00{grid-area: key00;}
      .key-decimal{grid-area: key-decimal;}
      .div{grid-area: div;}
      .mult{grid-area: mult;}
      .sub{grid-area: subn;}
      .add{grid-area: addn;}
      .ans{grid-area: ans;}
      .Clear{grid-area: clear;}
      .back{grid-area: back;}
      .power{grid-area: pow;}
      .squareroot{grid-area: squareroot;}
      .cuberoot{grid-area: cuberoot;}
      .cube{grid-area: cube;}

      .calc>div{
         display: grid;
         grid-template-areas: 
            'result result result result'
            'squareroot pow cuberoot cube'
            'clear back key00  div'
            'key7  key8  key9 mult'
            'key4  key5  key6 subn'
            'key1  key2  key3 addn'
            'key0  key-decimal ans ans';

      }

      input[type="button"]:hover{
      	background: deepskyblue;
      	border-top-left-radius: 33px;
      	border-bottom-right-radius: 25px;
      	box-shadow: none;
      }

   </style>
      <script type="text/javascript" src="calc.js"></script>
</head>
<body>
   <div class="calc" align="center">
      <input type="text" class="result" placeholder="0" id="result"></input>
      <br>
      <div>
        <!--Number keys-->
         <input type="button" class="key-7" value="7" onclick="dis('7')"/>
         <input type="button" class="key-8" value="8" onclick="dis('8')"></input>
         <input type="button" class="key-9" value="9" onclick="dis('9')"></input>
         <input type="button" class="key-4" value="4" onclick="dis('4')"></input>
         <input type="button" class="key-5" value="5" onclick="dis('5')"></input>
         <input type="button" class="key-6" value="6" onclick="dis('6')"></input>
         <input type="button" class="key-1" value="1" onclick="dis('1')"></input>
         <input type="button" class="key-2" value="2" onclick="dis('2')"></input>
         <input type="button" class="key-3" value="3" onclick="dis('3')"></input>
         <input type="button" class="key-0" value="0" onclick="dis('0')"></input>
         <input type="button" class="key-00" value="00" onclick="dis('00')"></input>
         <input type="button" class="key-decimal" value="." onclick="dis('.')"></input>
         <!--operational keys-->
         <input type="button" class="div" id="op" value="/" onclick="dis('/')"></input>
         <input type="button" class="mult" id="op" value="*" onclick="dis('*')"></input>
         <input type="button" class="sub" id="op" value="-" onclick="dis('-')"></input>
         <input type="button" class="add" id="op" value="+" onclick="dis('+')"></input>
         <input type="button" class="ans" value="=" onclick="result()"></input>
         <input type="button" class="Clear" value="C" onclick="clr()"></input>
         <input type="button" class="back" value="&#8592" onclick="backspc()"></input>

         <!--Extra functions-->
         <input type="button" class="power" id="op" value="&#13217" onclick="square()" />
         <input type="button" class="squareroot" id="op" value="&#8730" onclick="squareroot()"/>
         <input type="button" class="cuberoot" id="op" value="&#8731" onclick="cuberoot()"/>
         <input type="button" class="cube" id="op" value="&#13221" onclick="cube()"/>
      </div>
   </div>

</body>

</html>
