<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">
   <title>Virtual Calc</title>
   <link rel="stylesheet" type="text/css" href="calc_style.css">
   <style type="text/css">
      .inversexpo{grid-area: inverse;}
      .expo{grid-area: expo;}
      .log{grid-area: log;}
      .ln{grid-area: ln;}
      .sin{grid-area: sin;}
      .cos{grid-area: cos;}
      .tan{grid-area: tann;}
      .openp{grid-area: openp;}
      .closep{grid-area: closep;}
      
      .calc>div{
         display: grid;
         grid-template-areas: 
            'result result result next'
            'clear back expo inverse '
            'openp closep ln log '
            'key7  key8  key9 sin'
            'key4  key5  key6 cos'
            'key1  key2  key3 tann'
            'key0  key-decimal ans ans';

      }

      input[type="button"]:hover{
         background: deepskyblue;
         border-top-left-radius: 33px;
         border-bottom-right-radius: 25px;
         box-shadow: none;
      }
   </style>
   <script type="text/javascript" src="calc.js"></script>
</head>
<body>
   <div class="calc" align="center">
      <button type="button" class="next"><a href="index.html">&#8592</a></button>      
      <input type="text" class="result" placeholder="0" id="result"></input>
      
      <br>
      <div>
        <!--Number keys-->
         <input type="button" class="key-7" value="7" onclick="dis('7')"/>
         <input type="button" class="key-8" value="8" onclick="dis('8')"></input>
         <input type="button" class="key-9" value="9" onclick="dis('9')"></input>
         <input type="button" class="key-4" value="4" onclick="dis('4')"></input>
         <input type="button" class="key-5" value="5" onclick="dis('5')"></input>
         <input type="button" class="key-6" value="6" onclick="dis('6')"></input>
         <input type="button" class="key-1" value="1" onclick="dis('1')"></input>
         <input type="button" class="key-2" value="2" onclick="dis('2')"></input>
         <input type="button" class="key-3" value="3" onclick="dis('3')"></input>
         <input type="button" class="key-0" value="0" onclick="dis('0')"></input>
         <input type="button" class="openp" value="(" onclick="dis('(')"></input>
         <input type="button" class="closep" value=")" onclick="dis(')')"></input>
         <input type="button" class="key-decimal" value="." onclick="dis('.')"></input>
         <input type="button" class="ans" value="=" onclick="result()"></input>
         <input type="button" class="Clear" value="C" onclick="clr()"></input>
         <input type="button" class="back" value="&#8592" onclick="backspc()"></input>
         <!--operational keys-->
         <input type="button" class="log" value="log10" id="op" onclick="log10()"></input>
         <input type="button" class="ln" value="ln" id="op" onclick="ln()"></input>
         <input type="button" class="sin" value="sin" id="op" onclick="sin()"/>
         <input type="button" class="cos" value="cos" id="op" onclick="cos()"/>
         <input type="button" class="tan" value="tan" id="op" onclick="tan()"/>
         <!--Extra functions-->
         <input type="button" class="inversexpo" value="x^-1" id="op" onclick="dis('**(-1)')"/>
         <input type="button" class="expo" value="x^1" id="op" onclick="dis('**1')"/>
      </div>
   </div>

</body>

</html>